PORT=5000

MONGO_URI=mongodb://localhost:27017/shopflux
REDIS_URL=redis://localhost:6379

JWT_SECRET=shopflux_jwt_secret
JWT_REFRESH_SECRET=shopflux_refresh_secret

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
