PORT=5000

MONGO_URI=mongodb://localhost:27017/shopflux
REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_SECRET=shopflux_504769
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=shopflux_refresh_504769
JWT_REFRESH_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

NODE_ENV=development
